ABAFADOR SIMPLES CORES|22.00
ÁGUA COCO KERO 1LT|11.00
ÁGUA CRISTAL 1,5L|4.00
ÁGUA LINDOYA 500ML|2.00
ÁGUA LINDOYA 500ML C/12|12.50
ÁGUA POMPEIA C/GÁS 510ML|2.49
ÁGUA TÔNICA 350ML|4.00
ÁGUA TÔNICA 350ML C/12|44.00
ALUMÍNIO NARGUILÉ CAIXA|18.00
ALUMÍNIO NARGUILÉ UN|0.50
AMENDOIM 100Mg|4.50
AMENDOIM CARTELA|2.00
BALA|0.15
BALDE AMSTEL C/8 269ML|30.00
BALDE BRAHMA DUPLO C/8 269ML|34.00
BALDE BUDWEISER C/8 269ML|34.00
BALDE HEINEKEN C/8 269ML|42.00
BALDE ITAIPAVA C/3 600ML|28.00
BALDE ORIGINAL C/3 600ML|44.00
BALDE ORIGINAL C/8 269ML|34.00
BALDE SKOL C/8 269ML|30.00
BALDE SPATEN C/8 269ML|34.00
BATIDA 500ML|18.00
BORRACHA MANGUEIRA|4.50
BORRACHA ROSH|4.50
BORRACHA VASO|4.50
CACHAÇA 51 1LT|14.90
CACHAÇA 51 TRAD 350ML LATA|6.00
CACHAÇA SÃO FRANCISCO 970ML|30.90
CAMPARI|65.00
CANTINHO DO VALE 2LT VINHO|10.00
CANTINHO DO VALE 880ML VINHO|6.00
CARVÃO P/ NARGUILÉ CAIXA QNARA 63PÇ|30.00
CARVÃO P/ NARGUILÉ UN|1.00
CARVÃO PIONEIRO 2KG|11.90
CERV AMSTEL 269ML C/12|36.90
CERV AMSTEL 269ml LATA|4.00
CERV BRAHMA 0% ALCOOL ZERO 350ML LATA|4.00
CERV BRAHMA 0% ALCOOL ZERO C/12|45.00
CERV BRAHMA DUPLO MALTE 269ML C/15|41.90
CERV BRAHMA DUPLO MALTE 269ML LATA|4.00
CERV BRAHMA DUPLO MALTE 350ML C/12|46.90
CERV BRAHMA DUPLO MALTE 350ML LATA|4.50
CERV BUDWEISER 269ml C/15|46.90
CERV BUDWEISER 269ml C/8|27.90
CERV BUDWEISER 269ml LATA|4.00
CERV BUDWEISER LN|7.00
CERV BUDWEISER PACK C/6 LN|37.90
CERV CORONA LN|8.00
CERV CORONA PACK C/6 LN|43.90
CERV EISENBAHN  269ml LATA|4.00
CERV EISENBAHN 269ML C/12|37.90
CERV ESCURA CARACU 350ML C/12|66.00
CERV ESCURA CARACU 350ML LATA|6.00
CERV HEINEKEN 269ML C/8|35.90
CERV HEINEKEN 269ML LATA|5.00
CERV HEINEKEN LN|8.00
CERV HEINEKEN LN 0% ALCOOL ZERO|8.00
CERV HEINEKEN PACK C/24 LN|155.00
CERV HEINEKEN PACK C/6 LN|43.90
CERV IMPERIO 269ml C/15|37.90
CERV IMPERIO 269ml LATA|3.50
CERV IMPERIO 350ml C/12|37.90
CERV IMPERIO 350ml C/15|47.90
CERV IMPERIO 350ml LATA|4.00
CERV ITAIPAVA 350ml C/12|30.90
CERV ITAIPAVA 350ml C/12 002|28.68
CERV ITAIPAVA 350ml LATA|3.50
CERV ITAIPAVA 600ML|8.00
CERV ITAIPAVA LITRÃO|10.00
CERV ITAIPAVA LITRÃO 002|6.02
CERV ORIGINAL 269ml C/15|52.00
CERV ORIGINAL 269ml C/8|28.90
CERV ORIGINAL 269ml LATA|4.00
CERV ORIGINAL 350ml C/12|52.00
CERV ORIGINAL 350ml LATA|5.00
CERV ORIGINAL 600ML|13.00
CERV ORIGINAL LITRÃO|15.00
CERV PETRA 350ML C/12|38.00
CERV PETRA 350ML LATA|4.00
CERV SKOL 269ML C/15|39.90
CERV SKOL 269ML LATA|3.50
CERV SKOL 350ML C/12|40.90
CERV SKOL 350ML LATA|4.00
CERV SKOL LITRÃO|12.00
CERV SPATEN 269ML C/8|29.90
CERV SPATEN 269ml LATA|4.00
CHICLETE POOSH SABORES|0.25
CHOCOL BARRA|9.00
CHOCOL BOMBOM|2.00
CHOCOL MORANGUETE|1.00
CIG CHESTERFILD BOX BLUE|9.50
CIG CHESTERFILD BOX RED|9.50
CIG DUNHILL CALTON BOX RED|15.75
CIG L&M BLUE|8.50
CIG PALHEIRO JC|10.00
CIG ROTHMANS BOX AZUL SERIES|10.00
CIG ROTHMANS BOX CINZA|10.00
CIG ROTHMANS BOX RED SERIES|10.00
CIG ROTHMANS INTER DOUBLE CLICK SABOR|10.75
CIG ROTHMANS LEPP AZUL GLOBAL|8.50
CIG ROTHMANS LEPP VERME GLOBAL|8.50
CIGARRO A2|6.00
CIGARRO SOLTO|1.00
CIGARRO SOLTO A2|0.50
CIGARRO SOLTO CALTON|1.50
COMBO ASKOV C/VIBE 2LT|40.00
COMBO BALALAIKA C/VIBE 2LT|40.00
COMBO CAVALO|107.00
COMBO CAVALO C/RED BULL|135.00
COMBO ESSÊNCIA QNARA|22.00
COMBO GIN BEEFEATER ROSA C/REDBULL|185.00
COMBO GIN BEEFEATER ROXO C/REDBULL|185.00
COMBO GIN BEEFEATER TRADICIONAL C/REDBULL|165.00
COMBO GIN ETERNITY C/ LA NUIT|45.00
COMBO GIN ETERNITY C/ VIBE|48.00
COMBO GIN ROCKS|60.00
COMBO GIN ROCKS C/REDBULL|90.00
COMBO GIN TANQUERAY ROXO C/REDBULL|185.00
COMBO GIN TANQUERAY SEVILLA C/REDBULL|170.00
COMBO GIN TANQUERAY TRADICIONAL C/REDBULL|170.00
COMBO JACK FIRE C/RED BULL|205.00
COMBO JACK MAÇA C/RED BULL|230.00
COMBO JACK MEL C/RED BULL|210.00
COMBO JACK TRAD C/RED BULL|210.00
COMBO PASSPORT C/RED BULL|107.00
COMBO PASSPORT C/VIBE|75.00
COMBO PASSPORT MEL C/RED BULL|117.00
COMBO PASSPORT MEL C/VIBE|85.00
COMBO RED LABEL|125.00
COMBO RED LABEL C/RED BULL|150.00
COMBO SMINORFF C/RED BULL|95.00
COMBO SMINORFF C/VIBE 2LT|70.00
CONHAQUE DREHER 900ML|22.00
CONHAQUE SÃO JOÃO 900ML|22.00
CONTINI|29.00
COPÃO UN|1.00
COROTE SABORES 450ML UN|3.50
COROTE TRADICIONAL 470ML UN|3.50
DIVERSOS|1.50
DIVERSOS 0,5|0.50
DOSE 51/VELHO/PITU C/LIMÃO|5.00
DOSE 51/VELHO/PITU/PARATUDO|4.00
DOSE CONHAQUE DREHER|4.50
DOSE CONHAQUE DREHER C/LIMAO|5.50
DOSE COPÃO BEEFEATER GIN C/RED BULL 700ML|35.00
DOSE COPÃO CAVALO 700ML|21.00
DOSE COPÃO CAVALO C/REDBULL 700ML|28.00
DOSE COPÃO GIN ETERNITY 700ML|15.00
DOSE COPÃO GIN FUNK 700ML|10.00
DOSE COPÃO GIN ROCKS 700ML|20.00
DOSE COPÃO GIN ROCKS C/REDBULL 700ML|27.00
DOSE COPÃO JACK C/ RED BULL 700ML|45.00
DOSE COPÃO JACK MAÇA C/ RED BULL 700ML|50.00
DOSE COPÃO KARIRI 500ml|15.00
DOSE COPÃO PASSPORT C/RED BULL 700ML|23.00
DOSE COPÃO PASSPORT C/VIBE 700ML|16.00
DOSE COPÃO PASSPORT MEL C/RED BULL 700ML|28.00
DOSE COPÃO PASSPORT MEL C/VIBE 700ML|21.00
DOSE COPÃO RED LABEL 700ML|26.00
DOSE COPÃO RED LABEL C/ RED BULL 700ML|33.00
DOSE COPÃO TANQUERAY (ROXO) GIN C/RED BULL 700ML|35.00
DOSE COPÃO TANQUERAY GIN C/RED BULL 700ML|30.00
DOSE COPÃO VOD BALALAIKA C/VIBE 700ML|10.00
DOSE KARIRI|7.00
DRAFT PESSE 600ML UND|10.00
DRAFT TINTO 600ML UND|10.00
ENERG BALY TRAD 2LT|14.90
ENERG FUNK MELAN 2LT|9.00
ENERG LA NUIT MELAN 2LT|12.00
ENERG LA NUIT PESS C/MORAN 2LT|12.00
ENERG LA NUIT TRAD 2LT|12.00
ENERG LA NUIT TROPICAL 2LT|12.00
ENERG MONSTER MANGO 473ML LATA|10.00
ENERG MONSTER TRADIC 473ML LATA|10.00
ENERG MONSTER ULTRA 473ML LATA|10.00
ENERG RED BULL 250ML UND|10.00
ENERG TNT MANGO 473ML UND|9.00
ENERG VIBE MAÇA VERD 2LT|12.00
ENERG VIBE PESS/MOR 2LT|12.00
ENERG VIBE TRAD 2LT|12.00
ESSÊNCIA ZIGGY|12.00
FINI TUBO|2.00
FOGAREIRO MEDIO 110V|35.00
FOGAREIRO PEQUENO 110V|28.00
FREEGELLS SABORES|2.50
FURADOR SIMPLES CORES|5.00
GATORADE LARANJA 500ML|7.00
GATORADE MARACUJA 500ML|7.00
GATORADE UVA 500ML|7.00
GELO 5KG SACO|10.90
GELO SABORIZADO|3.00
GIN BEEFEATER BLACKBERRY 700ML (ROXO)|125.00
GIN BEEFEATER STRAWBERRY 700ML (ROSA)|125.00
GIN BEEFEATER TRADICIONAL 750ML|107.00
GIN ETERNITY 900ML|22.00
GIN MAROMBA TIGRINHO 1L TROPICAL|15.00
GIN ROCKS|38.00
GIN TANQUERAY ROYALE 700ML|135.00
GIN TANQUERAY SEVILLA 700ML|120.00
GIN TANQUERAY TRADICIONAL 750ML|115.00
GROSELHA 900ML|10.00
ICE CABARÉ 275ML LN|7.50
ICE KISLLA LIM 275ML|4.00
ICE KISLLA LIM PACK C/6 275ML|22.80
ICE LEONOFF LIM|4.50
ICE SMIRNOFF 275ML LN|9.00
ICE SMIRNOFF 275ML LN C/6|49.00
ISQUEIRO CORES|2.00
JUJUBA|2.00
JURUPINGA|37.00
KARIRI 960ML|20.00
KIT MANGUEIRA NARGUILÉ|38.00
MARIA MOLE|5.00
PARATUDO 1L|15.00
PEGADOR CORES|14.90
PIRULITO AZEDINHO MORANGO|0.50
PITU 1L|14.90
PITU BANANA 350ML LATA|7.00
PITU MEL E LIMAO 350ML LATA|6.00
PITU TRAD 350ML LATA|6.00
REFRI COCA COLA 200ML PEQ C/12|24.00
REFRI COCA COLA 200ML PEQ UND|2.50
REFRI COCA COLA 2L UND|12.00
REFRI COCA COLA 350ML LATA|5.00
REFRI COCA ZERO 2L UND|12.00
REFRI COCA ZERO 350ML LATA|5.00
REFRI CONVENÇÃO 2L UND|6.00
REFRI FANTA LARANJA 2L UND|11.00
REFRI FANTA LARANJA 350ML LATA|5.00
REFRI FANTA UVA 2L UND|11.00
REFRI FANTA UVA 350ML LATA|5.00
REFRI GUARANA 200ML PEQ UND|2.50
REFRI GUARANÁ ANTARC 2L UND|12.00
REFRI GUARANÁ ANTARC 350ML LATA|5.00
REFRI PEPSI 1,5L UND|6.00
REFRI PEPSI 350ML LATA|5.00
REFRI PEPSI BLACK 350ML LATA|5.00
REFRI SCHWEPPES 350ML LATA|6.00
REFRI SODA 350ML LATA|5.00
REFRI SPRITE 2L UND|11.00
REFRI SUKITA 200ML PEQ UND|2.50
ROSH ALUMINIO|25.00
ROSH ALUMINIO PRETO|25.00
ROSH PORCELANA BRANCO|30.00
ROSH PORCELANA PRETO|30.00
SALGADINHO FOFURA|4.00
SALGADINHO TORCIDA|3.00
SEDA LONGA BROWN SLIM SADHU PCT|6.00
SEDA LONGA BROWN SLIM SADHU UN|1.00
SEDA ZOMO PCT|4.00
SEDA ZOMO UN|0.50
SKOL BEATS AZUL LN|9.00
SKOL BEATS AZUL PACK C/6|45.00
SOLTO PALHEIRO|1.50
SUCO DEL VALLE 1LT|10.00
TAXA|2.00
TAXA 2|3.00
VASO ALADIM PEQUENO PRETO|30.00
VASO ALADIM PEQUENO TRANSPARENTE|30.00
VELHO BARREIRO 1LT|14.90
VINHO PÉRGOLA|25.00
VINHO SANTOMÉ SUAVE|19.00
VODKA ASKOV SABORES UN|16.00
VODKA BALALAIKA UN|16.00
VODKA SMIRNOFF 998ML UN|40.00
WHISKEY CAVALO BRANCO|79.90
WHISKEY JACK DANIEL´S FIRE|149.90
WHISKEY JACK DANIEL´S MACA|189.90
WHISKEY JACK DANIEL´S MEL|159.90
WHISKEY JACK DANIEL´S PRETA|159.90
WHISKEY PASSPORT MEL|55.00
WHISKEY PASSPORT TRAD|55.00
WHISKEY RED LABEL|97.00

